/* global styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}
  
/* Hide scrollbar for IE, Edge and Firefox */
body {
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;  /* Firefox */
}

.v-center {
    display: flex;
    align-items: center;
}

.d-flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pb-10px {
    padding-bottom: 10px;
}

/* navigation bar styles */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 23px 150px;
    background-color: #f7f7f7;
    max-height: 96px;
    min-width: 100%;
    box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.25);
    position: fixed;
    top: 0;
    z-index: 999;
}

.nav-logo {
    background-image: url(/images/logo/logo.svg);
    width: 111px;
    height: 50px;
    background-repeat: no-repeat;
}

.nav-links .nav-links-list {
    list-style: none;
}

.nav-links .nav-links-list li{
    display: inline-block;
}

.nav-links .nav-links-list li:not(:last-child) {
    margin-right: 30px;
}

.nav-links .nav-links-list li a{
    color: #101010;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

.nav-links .nav-links-list li a:hover {
    color: #303030;
    text-shadow: 0 0 3px #ecf568;
}

.nav-cart-button {
    cursor: pointer;
    border-radius: 100%;
    border: 1px solid #101010;
    padding: 8px 12px;
    background-color: #ecf568;
    color: #101010;
}

/* hero section */
.hero {
    margin-top: 96px;
}

.hero-heading{
    display: flex;
    justify-content: center;
    padding-top: 80px;
    font-family: 'Russo One', sans-serif;
    font-size: 150px;
}

.hero-grid {
    display: grid;
    grid-template-columns:  1fr 0.7fr;
    padding: 28px 250px;
}

.hero-grid-info .hero-info-heading {
    font-size: 24px;
    font-weight: 500;
}

.hero-grid-info .hero-info-para {
    letter-spacing: 1px;
    padding-block: 5px 20px;
    font-size: 16px;
}

.hero-button-grid {
    display: flex;
    gap: 30px;
}

.buy-now-btn {
    border: 0px solid #ecf568;
    padding: 10px 20px;
    background-color: #ecf568;
    font-size: 16px;
    font-weight: 500;
    transition: 0.4s;
    cursor: pointer;
}

.buy-now-btn:hover {
    background-color:  rgb(32, 32, 32);
    color: rgb(255, 255, 255);
}

.play-button-area {
    display: flex;
    align-items: center;
    gap: 8px;
}

.play-button-btn:hover{
    background-color: #ecf568;
}

.play-button-btn  {
    cursor: pointer;
    border: none;
    border-radius: 50%;
    padding: 8px 12px;
    font-size: 16px;
}

.hero-context {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
}

.hero-context-p-para {
    padding-bottom: 36px;
}

.hero-context-card {
    position: relative;
    background-color: #ededed;
    border-radius: 6px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.hero-context-card h2 {
    font-family: 'Russo One', sans-serif;
    letter-spacing: 1px;
}

.hero-context-card img {
    height: 200px;
    position: absolute;
    bottom: -11px;
    right: 2px;
}

.hero-grid-image {
    position: relative;
}

.hero-grid-image img {
    position: absolute;
    height: 706px;
    top: -177px;
    right: 21px;
}

.item-card {
    width: auto;
    position: absolute;
    background: #101010;
    left: 200px;
    top: 200px;
    padding: 20px;
    color: #ededed;
    border: 20px solid #ecf568;
}


.news-letter-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    text-align: center;
    column-gap: 4rem;
    background-color: antiquewhite;
}

/* Cards section */
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    text-align: center;
    background-color: lightgray;
    column-gap: 3rem;
}

.sports-card{
    border-radius: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 375px;
    height: 440px;
    border-radius: 5px;
    background-color: darkgray;
    margin-top: -200px;
    cursor: pointer;
    color: black;
    box-shadow: 2px gray;
}

.sports-card:hover {
    transform: translateY(-0.9%);
    box-shadow: 0 4rem 8rem rgba(gray);
}

.news-letter-title-text {
    font-family: 'Russo One', sans-serif;
    font-size: 70px;
}

.image{
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

#card-section{
    margin-top: 20px;
}


#card-section-two{
    margin-top: -230px;
}


.card-para{
    text-align: center;
    color: black;
    font-style: italic;
}

.card-btn {
    width: 40%;
    padding: 0.4rem;
    font-size: 1rem;
    text-align: center;
    color: black;
    background-color: white;
    border-radius: 0.7rem;
    cursor: pointer;
    transition: 0.2s;
    letter-spacing: 0.1rem;
    margin-top: 15px;
}

.card-btn:hover,
.card-btn:active {
    color: black;
    background-color: #ecf568;
}



/* Rate us section */
#rate-us-section{
    margin-top: -50px;
}

.rate-us {
    background-color: #303030;
    height: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e3e3e3;
}

.rate-us h2 {
    font-family: 'Russo One', sans-serif;
    padding-bottom: 8px;
}

.comments-button{
    display: inline-block;
    padding: 10px 15px;
    background-color: #ecf568;
    color: #101010;
    text-decoration: none;
    margin-top: 20px;
    transition: 0.4s;
    font-weight: 500;
}

.comments-button:hover{
    background-color: #ffffff;
    color: #101010;
}

/* CONTACT SECTION */
#contact-section{
    text-align: center;
    margin-top: 120px;
}

.form-box{
    width: 50%;
    margin-bottom: 15px;
    padding: 10px;
}

.form-group{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.new-letter-cards p {
    padding: 10px 10px;
}

.news-letter-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 40px;
}

.send-button{
    width: 10%;
    padding: 0.3rem;
    font-size: 1rem;
    text-align: center;
    border-radius: 10px;
    color: black;
    background-color: white;
    cursor: pointer;
    transition: 0.2s;
    letter-spacing: 0.1rem;
    margin-top: 15px;
}

.send-button:hover{
    color: black;
    background-color: #ecf568;
}